.goback {
  margin: 8rem 0 0 0;
}

.goback p {
  margin-bottom: 0;
  font-weight: 500;
  cursor: pointer;
  width: 85px;
}

.section {
  padding: 1rem 0;
}

.section-heading {
  font-weight: 650;
  line-height: 2rem;
  letter-spacing: -.05rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
  color: #A63BA2;
  line-height: 0;
  padding: 3rem 0 1rem 0;
}

.btn-primary {
  color: #fff;
  font-weight: 400;
  padding: 1rem 0.75rem;
  background-color: #A63BA2;
  border-color: #A63BA2;
}

.btn-primary:hover {
  background-color: #901E78;
  border-color: #901E78;
}

.card-img, .card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 767px) {
  .card-img, .card-img-top {
    min-height: 220px;
    max-height: 300px;
  }
}

.type {
  font-size: 3rem;
  position: absolute;
  font-size: 18px;
  cursor: pointer;
  top: 5px;
  left: 5px;
}

.type .btn {
  color: #fff;
  font-weight: 400;
  background-color: #2dd46d;
  border-color: #2dd46d;
}

.type .btn:hover {
  background-color: #2dd46d;
  border-color: #2dd46d;
}

.card {
  border: 1px solid rgba(7, 7, 7, 0.308);
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {
  .section-heading {
    font-size: 42px;
    line-height: 3rem;
    padding-bottom: 1rem;
  }
}

@media (min-width: 62em) {
  .section-heading {
    margin-top: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */